#TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#TODO 6_2 Код Морзе для представления цифр и букв используя тире и точки. Напишите функцию для кодирования текстового
# сообщения в соответствии с кодом Морзе. Словари в помощь
# TODO 6_3 Дан список чисел и на вход поступает число N, необходимо сместить список на указанное число,
#  пример [1.2.3.4.5.6.7] N=3. Ответ [5.6.7.1.2.3.4]
#  TODO 6_4 Дан список содержащий в себе различные типы данных, отфильтровать таким образом, чтобы остались
#   только строки, использование дополнительного списка незаконно
#   TODO 6_5 Дан список чисел, необходимо его развернуть без использования метода reverse и функции reserved,
#    а также дополнительного списка и среза
#    TODO 6_6 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#     #TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#      #TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#       #TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#        #TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
print('Vvedite n:')
n = int(input())
spisok=[i for i in range(1,n+1) if i%2==0]
for i in range(1,len(spisok)+1):
    if i % 5 != 0 or i==0:
        print(spisok[i-1], end=" ")
    else:
        print(spisok[i-1], end="\n ")

