#TODO 6_1 Написать функцию перевода числа в двоичное и обратно, без использования функции int
#TODO 6_2 Код Морзе для представления цифр и букв используя тире и точки. Напишите функцию для кодирования текстового
# сообщения в соответствии с кодом Морзе. Словари в помощь
# TODO 6_3 Дан список чисел и на вход поступает число N, необходимо сместить список на указанное число,
#  пример [1.2.3.4.5.6.7] N=3. Ответ [5.6.7.1.2.3.4]
#  TODO 6_4 Дан список содержащий в себе различные типы данных, отфильтровать таким образом, чтобы остались
#   только строки, использование дополнительного списка незаконно
#   TODO 6_5 Дан список чисел, необходимо его развернуть без использования метода reverse и функции reserved,
#    а также дополнительного списка и среза
#    TODO 6_6 Дан список рандомных чисел, необходимо отсортировать его в виде, сначала четные, потом нечетные
#     #TODO 6_7 Дан список чисел, необходимо для каждого элемента посчитать сумму его соседей,
#      для крайних чисел одним из соседей является число с противоположной стороны списка
#
#      #TODO 6_8 Дан словарь, ключ - название страны, значение - список ггородов, на вход поступает город,
#       необходимо сказать из какой он страны
#
#       #TODO 6_9 Дан словарь словарей, ключ внешнего словаря id пользователя, значение - словарь с данными о пользователе ( имя, фамилия, телефон, почта), вывести имена тех, у кого не указана почта (нет ключа email или значение этого ключа - пустая строка)
#
#
print('Vvedite n:')
n = int(input())
spisok=[i for i in range(1,n+1) if i%2==0]
for i in range(1,len(spisok)+1):
    if i % 5 != 0 or i==0:
        print(spisok[i-1], end=" ")
    else:
        print(spisok[i-1], end="\n ")

